{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      "tablet"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      }
    ],
    "abilities": [
      {
        "name": "EntryAbility",// UIAbility组件的名称
        "srcEntry": "./ets/entryability/EntryAbility.ts",// UIAbility组件的代码路径
        "description": "$string:ability_desc", // UIAbility组件的描述信息
        "icon": "$media:ic_launcher",// UIAbility组件的图标
        "label": "$string:ability_label", // UIAbility组件的标签
        "startWindowIcon": "$media:icon",// UIAbility组件启动页面图标资源文件的索引
        "startWindowBackground": "$color:start_window_background",// UIAbility组件启动页面背景颜色资源文件的索引
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      }
    ]
  }
}